# user-management-api

./: README.md  build.gradle  docker-compose.yml  docker.app.env
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/autraining/user/management/: UserManagementApiApplication.java
src/main/java/com/autraining/user/management/controller/: ConsumerController.java  WebConfiguration.java
src/main/java/com/autraining/user/management/model/: Consumer.java  Email.java
src/main/java/com/autraining/user/management/repository/: ConsumerRepository.java
src/main/java/com/autraining/user/management/service/: ApplicationService.java  ApplicationServiceImpl.java  CreateConsumerRequest.java  EmailHystrics.java  EmailManagementClientService.java  PersistenceConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_consumer_table.sql
src/test/java/com/autraining/user/management/: Fixture.java  UserManagementApiApplicationTests.java
src/test/java/com/autraining/user/management/service/: ApplicationServiceImplTest.java
