plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "6.1.3"
	id 'jacoco'
}

flyway {
	url = "jdbc:postgresql://${project.findProperty("dbHost") ?: "localhost"}:5434/user"
	user = 'usermanagement'
	password = 'password10'
}

jacoco {
	toolVersion = "0.8.5"
}

jacocoTestReport {
	reports {
		xml.enabled false
		html.enabled true
	}
}

jacocoTestCoverageVerification {
	dependsOn 'jacocoTestReport'

	violationRules {
		rule {
			element = 'CLASS'
			limit {
				minimum = 1
			}

			excludes = [
					'com.autraining.user.management.UserManagementApiApplication',
					'com.autraining.user.management.controller.WebConfiguration',
					'com.autraining.user.management.model.*'
			]
		}

	}
}

group = 'com.autraining'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.vladmihalcea:hibernate-types-52:2.8.0'
	implementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	testImplementation 'org.mockito:mockito-core:2.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
}
